#mongo-compass-local:
DATABASE_URL=mongodb://localhost/DATABASE_NAME

#mongo-atlas-online:
DATABASE_URL=mongodb+srv://michael:<db-password-not-a/c-password>@cluster0.cwfa7.mongodb.net/todo?retryWrites=true&w=majority

